ACCOUNTSID=TWILIO_SID
AUTHTOKEN=TWILIO_TOKEN
pathToPEM=THE_ABSOLUTE_PATH_TO_THE_PEM_ON_YOUR_LOCAL_MACHINE # from the command line use pwd
instance=THE_SPECIFIC_ADDRESS_FOR_YOUR_EC2.compute.amazonaws.com
SERVICE_URL=http://THE_SPECIFIC_ADDRESS_FOR_YOUR_EC2.compute.amazonaws.com